<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/public/h5-imgcrop/css/image-editer.css?v=12222222235">
    <title>OCR-Toolkit Demo</title>
    <style type="text/css">
        html,
        body {
            height: 100%;
            width: 100%;
            font-size: 62.5%;
            font-family: 'Helvetica Neue', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', 'Microsoft Yahei', sans-serif;
            margin: 0;
            /*overflow: hidden;*/
        }
        
        .btn {
            width: 90%;
            height: 4rem;
            background: green;
            color: #fff;
            margin: 1rem auto;
            font-size: 1.5rem;
            line-height: 4rem;
            border-radius: 0.5rem;
            text-align: center;
        }
        
        .tools {
            margin-bottom: 1rem;
            font-size: 2rem
        }
        
        .result2 {
            width: 100%;
            height: 50%;
            background: #b6ff00;
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="tools">
            <button type="button" id="getimg">获取图片</button>
        </div>
        <div class="image-content" id="uploadImage"></div>
        <div class="btn" id="upload">上传图片</div>
    </div>
    <div class='tool-control'>
        <label class='flex-1'>水平偏移</label>
        <input class='flex-2' type='range' min='-2500' max='2500' value='0' id='vControl' oninput='vImage(this.value);' />
        <span id="vvalue">0</span>
    </div>
    <div class='tool-control'>
        <label class='flex-1'>垂直偏移</label>
        <input class='flex-2' type='range' min='-2500' max='2500' value='0' id='hControl' oninput='hImage(this.value);' />
        <span id="hvalue">0</span>
    </div>
    <div class='tool-control'>
        <label class='flex-1'>ROTATE</label>
        <input class='flex-2' type='range' min='0' max='360' value='0' id='rotateControl' oninput='rotateImage(this.value);' />
        <span id="rotatevalue">0</span>
    </div>
    <div class='tool-control'>
        <label class='flex-1'>SCALE</label>
        <input class='flex-2' type='range' id='scaleControl' min='0.1' max='4' step='0.05' value='1' oninput='scaleImage(this.value, this.value);'
        /><span id="scalevalue">1</span>
    </div>
    <div id="log" style="word-wrap: break-word;padding: 1rem;"></div>
    <div style="text-align: center;">
        <img id="preview" src="" style="border: 1px solid #cdcdcd;">
    </div>
    <div style="text-align: center;">
        <canvas id="canvas"></canvas>
    </div>
    <div style="text-align: center;">
        <canvas id="canvas_name"></canvas>
    </div>
</body>
<script src="/public/jquery/dist/jquery.min.js"></script>
<script src="/public/h5-imgcrop/js/h5-imgcrop.min.js?v=456233"></script>
<script src="/assert/js/demo.js"></script>

</html>
